# Applied over the upstream aarch64 defconfig. The early init mounts vda
# read-only, pivots into it, and starts the supervisor from that root.
CONFIG_64BIT=y
CONFIG_VIRTIO=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_BLK=y
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_BLK_DEV_INITRD=y
CONFIG_EXT4_FS=y
CONFIG_EXT4_USE_FOR_EXT2=y
CONFIG_CGROUPS=y
CONFIG_CGROUP_PIDS=y
CONFIG_CGROUP_SCHED=y
CONFIG_MEMCG=y
CONFIG_MEMCG_SWAP=y
CONFIG_SECCOMP=y
CONFIG_SECCOMP_FILTER=y
CONFIG_SECURITY=y
CONFIG_SECURITY_LANDLOCK=y
CONFIG_LSM="landlock,lockdown,yama,integrity"
CONFIG_NET=n
CONFIG_INET=n
CONFIG_UNIX=n
CONFIG_PACKET=n
CONFIG_IP_PNP=n
CONFIG_WIRELESS=n
CONFIG_MODULES=n
CONFIG_KEXEC=n
CONFIG_BPF_SYSCALL=n
CONFIG_USER_NS=n
CONFIG_PID_NS=n
CONFIG_NET_NS=n
CONFIG_COREDUMP=n
